product: CSharpClient
l10n_version: 1.0

online_service_url: http://localhost:8091

offline_resources_base_url: file:///d:/l10nfly/CSharpClient/1.0

default_resource_format: bundle, external

#load_on_startup: true

cache_expire: 5
try_delay: 2